<!DOCTYPE html>
<html>
<head>
  <title> Magma</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body >

<div class="menu-container">
  <div> <img class="logo" src="images/logomagma.png" alt=""> </div>
 <div class="menu">
 <div class="submenu-link">
  <div class="oser"  >  OUR SERVICES &#9662; </div>
  <div class="case" > CASE STUDIES </div>
  <div class="about" > ABOUT US </div>
  <div class="blog"> BLOG </div>
  <div class="cont"> CONTACT US</div>
 </div> 
 </div> 
</div>
<div class="hero-title">
  <h1>Empowering innovation<br>through innovation</h1> 
</div>
<div>
<h3 class="hero-title2">
Building partnerships with clients to <a class="hero-link" href="services/design/">design</a> user-centric <a class="hero-link" href="services/web-development/">web solutions</a>, beautiful <a class="hero-link" href="services/ecommerce-solutions/">ecommerce sites</a>, and engaging <a class="hero-link" href="services/mobile-development/">mobile apps</a>.
            </h3>  
</div>

</body>
</html>